@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Poppins:wght@200;300;400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2{
    font-size: 1.5rem;
    font-weight: 300;
}
.container {
    width: 500px;
}


header {
    height: 10vh;
    padding: 1em;
}

.main-info {
    display: flex;
    gap: 1em;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    justify-content: center;
    align-items: center;
}

.main-info img {
    height: 100px;
    border-radius: 50%;
}

.project-container {
    display: flex;
    gap: 1em;
}

.project-text{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.tech-stack {
    color: gray;
}

.about{
    margin-top: 2em;
}

.projects {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.project-text span {
    font-size: 12px;
}

.tools {
    margin-top: 1em;
}
.projects h2{
    text-decoration: underline;
}

.tools h2, .links h2, .about h2{
    margin-bottom: 1em;
    text-decoration: underline;
}

.img-container {
    margin: 0 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1em;
}

.img-container img {
    height: 40px;
    width: 40px;
}


.link{
    display: flex;
    gap: 3em;
}

.links{
    margin-bottom: 2em;
}

@media (max-width: 500px){
    .container{
        padding: 5em;
    }
}
